<head></head>
<body>
<div class="flex-box flex-wrap flex-h-center">
 <div class="elem" style="background-image: url('img/almaz2.jpg');"> 
    <div class="put">UNIVERSAL GEMS</div>
    
    </div>
 </div>  
 <div id="menu" class="flex-box">
        
   
    
    <div>
        <a href="#2" class="btn sign_word2">Class</a>
    </div>
    <div>
        <a href="#3" class="btn sign_word2">Color</a>
    </div>
    <div>
        <a href="#4" class="btn sign_word2">Carat</a>
    </div>
    
    
  
</div>

    <div class="icons">
<button class="icon-items" onclick="showMessage ()">
    Сапфир
</button>
<button id="second" class="icon-items" ondblclick="showDoubleMessage()">
  Изумруд
</button>
<button class="icon-items" ondblclick="showRubin()">
    Рубин
</button>
</div>
<div class="fleX-box " >
    <div id="kor" class="icono-items" style="background-image:url(img/almaz.jpg);">
   <h1> Sapphire</h1>
    </div>

  <div id="beril" class="icono-items" style="background-image:url(img/izumrud2.jpg);">
   <h1> Emerald</h1>
    </div>
    <div id="rubis" class="icono-items" style="background-image:url(img/rubin.jpg);">
        <h1>Ruby</h1>
        </div>
</div>
</body>
<style>

    body{
        margin: 0;
        padding: 0;
background-image: url(img/mramor.png);
    }
     
    .fleX-box{
        display: flex;
        justify-content: center;
        background-position: center center;
        background-size: cover;
    }
    .flex-wrap{
        flex-wrap: wrap;
    }
    .flex-h-center{
        justify-content: center;
    }
    
    
   
.elem{
    width:100%;
        height: 100px;;
        min-width: 200px;
        background-size: cover;
        background-position: center center;
        padding: 150px;
        box-sizing: border-box;
        background-color:yellow;
         
}
.icono-items{
    width: 33.33%;
    background-size: cover;
         background-position: center center;
         border: 3px solid #000;
         text-align: center;
        
         color:white;
         font-size: 15px;
         display: flex;
         align-items:center;
         font-size: 15px;
         gap: 20px;
         padding:250px 200px;
         border:  solid#000;
         margin: 10px;}
           .icons{
        display:flex;
        justify-content: center;
        text-align: center;
        gap: 20px;
    }


    
    @media(max-width:500px){
    /**/
.elem{
        background-color:red;
    }
    body{
        background-color: thistle;
    }
}
@media(max-width:300px){
    .elem{
        background-color: pink;
    }

}
.elem:nth-child(3){
display:;
}


    
    #menu {
        position:static;
        justify-content:center;
        width: 100%;
        z-index: 99;
        background-color: #000;
    }

    #menu a {
        display: block;
        margin: 10px;
        font-family: Arial;}
        .btn {
        background-color: ;
        border-radius: 5px;
        padding: 10px 20px;
        color: grey;
        text-decoration: none;
        font-weight:lighter;
        
    }
    .put{
        position:static;
        color: white;
        font-size:70px;
        font-family:TECHNIC;
        text-align: center;
        top: 30px;
        left: 50;
        font-weight: bold;
    }
   

</style>
<script>
    function showMessage () {
    alert("Сапфир");
    event.target.innerHTML = "2 карата"
    document.getElementById("kor").innerHTML = "2 млн.руб";
    document.getElementById("kor").style.backgroundImage ="url(img/ring2.jpg)"
}
function showDoubleMessage () {
    alert("Изумруд");
    event.target.innerHTML = "2 карата"
    document.getElementById("beril").innerHTML = "500 т.р.";
    document.getElementById("beril").style.backgroundImage ="url(img/ringberill.webp)";
    
}
function showRubin () {
    alert("Рубин");
    event.target.innerHTML = "2 карата"
    document.getElementById("rubis").innerHTML = "700 т.р.";
    document.getElementById("rubis").style.backgroundImage ="url(img/ringrubis.jpg)";  
}
        </script>

